# MeusFilmes-kotlin

./: .travis.yml  README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diogo/oliveira/mymovies/: TestAndroidJUnitRunner.kt  TestAppController.kt
app/src/androidTest/java/com/diogo/oliveira/mymovies/detail/: MovieDetailActivityTest.kt
app/src/androidTest/java/com/diogo/oliveira/mymovies/list/: MyMoviesActivityTest.kt
app/src/androidTest/java/com/diogo/oliveira/mymovies/search/: SearchMoviesActivityTest.kt
app/src/androidTest/java/com/diogo/oliveira/mymovies/util/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt
app/src/androidTest/java/com/diogo/oliveira/mymovies/util/di/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/com/diogo/oliveira/mymovies/util/di/network/: TestNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diogo/oliveira/mymovies/: AppController.kt  SplashScreen.kt
app/src/main/java/com/diogo/oliveira/mymovies/adapter/: MyMoviesAdapter.kt
app/src/main/java/com/diogo/oliveira/mymovies/adapter/loader/: MyMoviesLoader.kt
app/src/main/java/com/diogo/oliveira/mymovies/detail/: MovieDetailActivity.kt  MovieDetailInteractor.kt  MovieDetailModule.kt  MovieDetailPresenter.kt
app/src/main/java/com/diogo/oliveira/mymovies/list/: MyMoviesActivity.kt  MyMoviesInteractor.kt  MyMoviesModule.kt  MyMoviesPresenter.kt
app/src/main/java/com/diogo/oliveira/mymovies/model/: Movie.kt  Order.kt
app/src/main/java/com/diogo/oliveira/mymovies/model/source/: MovieDataSourceInteractor.kt
app/src/main/java/com/diogo/oliveira/mymovies/model/source/local/: MoviesLocalDataSource.kt
app/src/main/java/com/diogo/oliveira/mymovies/model/source/remote/: MoviesRemoteDataSource.kt
app/src/main/java/com/diogo/oliveira/mymovies/model/source/repository/: MoviesRepository.kt
app/src/main/java/com/diogo/oliveira/mymovies/pojo/: SearchResult.kt
app/src/main/java/com/diogo/oliveira/mymovies/search/: SearchMoviesActivity.kt  SearchMoviesInteractor.kt  SearchMoviesModule.kt  SearchMoviesPresenter.kt
app/src/main/java/com/diogo/oliveira/mymovies/util/: AppControlActivity.kt  AppGlideModule.kt  Extras.kt
app/src/main/java/com/diogo/oliveira/mymovies/util/binding/: BindingAdapters.kt
app/src/main/java/com/diogo/oliveira/mymovies/util/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/diogo/oliveira/mymovies/util/di/annotations/: ActivityScoped.java
app/src/main/java/com/diogo/oliveira/mymovies/util/di/network/: NetworkModule.kt
app/src/main/java/com/diogo/oliveira/mymovies/util/extensions/: Extensions.kt
app/src/main/java/com/diogo/oliveira/mymovies/util/json/: GsonHelper.kt
app/src/main/java/com/diogo/oliveira/mymovies/util/network/: ResultError.kt  Status.kt
app/src/main/java/com/diogo/oliveira/mymovies/util/network/retrofit/: Services.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  selector_activated.xml  splash_screen.xml  vd_add_24dp.xml  vd_empty_movie_120dp.xml  vd_empty_search_120dp.xml  vd_favorite_24dp.xml  vd_filter_list_24dp.xml  vd_movie_120dp.xml  vd_movie_24dp.xml  vd_not_favorite_24dp.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_my_movies.xml  activity_search_movies.xml  view_content_movie_detail.xml  view_empty_my_movies.xml  view_empty_search_movies.xml  view_row_movie.xml
app/src/main/res/menu/: option_my_movies.xml  option_search_movies.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/diogo/oliveira/mymovies/detail/: MovieDetailPresenterTest.kt
app/src/test/java/com/diogo/oliveira/mymovies/list/: MyMoviesPresenterTest.kt
app/src/test/java/com/diogo/oliveira/mymovies/model/source/repository/: MoviesRepositoryTest.kt
app/src/test/java/com/diogo/oliveira/mymovies/search/: SearchMoviesPresenterTest.kt
app/src/test/java/com/diogo/oliveira/mymovies/util/: MockExtensions.kt  MockHelper.kt
common/: build.gradle
common/src/androidTest/java/com/dao/mobile/artifact/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dao/mobile/artifact/common/: AppEnvironment.java  ApplicationControlActivity.kt  ApplicationController.kt  Colors.java  DateTime.java  Drawables.java  Numbers.java  Permission.java  Resources.java  Strings.java
common/src/main/java/com/dao/mobile/artifact/common/annotation/: Duration.kt
common/src/main/java/com/dao/mobile/artifact/common/data/: Action.kt  BindValue.kt  ResultDatabase.kt
common/src/main/java/com/dao/mobile/artifact/common/data/helper/: DBManager.kt  (+1 more)
common/src/main/java/com/dao/mobile/artifact/common/exceptions/: DirectoryNotFoundException.java  NullBitmapException.java
common/src/main/java/com/dao/mobile/artifact/common/file/: Compact.java  Files.java
common/src/main/java/com/dao/mobile/artifact/common/mvp/: IModel.kt  IPPresenter.kt  IPresenter.kt  IRepository.kt  IView.kt  Repository.kt
common/src/main/java/com/dao/mobile/artifact/common/network/: ContentType.java  MediaType.java  NetworkBroadcastObservable.java  NetworkChangeBroadcast.java  NetworkManager.java  OnNetworkStateChange.java  OnNetworkStateStartedTracking.java  RequestBodyProgress.java  ResponseBodyProgress.java
common/src/main/res-public/values/: public.xml
common/src/main/res/drawable/: vd_cmon_warning_24dp.xml  vd_cmon_wifi_off_24dp.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/values-en-rUS/: strings.xml
common/src/main/res/xml/: paths.xml
common/src/test/java/com/dao/mobile/artifact/common/: ExampleUnitTest.java
design/: build.gradle
design/src/androidTest/java/com/dao/mobile/artifact/design/: ExampleInstrumentedTest.java
design/src/main/: AndroidManifest.xml
design/src/main/java/com/dao/mobile/artifact/design/list/: Restore.java
design/src/test/java/com/dao/mobile/artifact/design/: ExampleUnitTest.java
(+22 files in other folders)
