<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.diogo.oliveira.mymovies.detail.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail"
    tools:ignore="PrivateResource,ContentDescription">

    <data>
        <variable name="movie" type="com.diogo.oliveira.mymovies.model.Movie"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/holo_blue_dark"
                app:text="@{@string/movie_detail_release_date}"
                app:date="@{movie.releaseDate}"
                tools:text="02/05/1985"/>

            <TextView
                android:id="@+id/overView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:asyncText="@{movie.overView}"
                tools:text="Spider-Man is a fictional superhero appearing in American comic books published by Marvel Comics. The character was created by writer-editor Stan Lee and writer-artist Steve Ditko, and first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. The character is"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>